<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>2023년 버킷리스트</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Jua&display=swap');
    * {
        font-family: 'Jua', sans-serif;
    }
    .title {
      color: white;
      background-color: tomato;
      font-size: 24px;
      padding: 8px 14px;
      border-radius: 8px;
    }

    .bg {
      width: 360px;
      background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
    }

    .msg {
      font-weight: bold
    }

    .bucket {
      width: 160px;
      height: 160px;
    }

    .img1 {
      background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
      background-size: cover;
      background-position: center;
    }

    .img2 {
      background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
      background-size: cover;
      background-position: center;
    }
  </style>
  <link rel="stylesheet" type="text/css"
    href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg-t3 center">
  <h1 class="title-t2">2023 신년계획</h1>
  <p class="msg">올해는 꼭 모두 지키자!</p>
  <div class="row flex-row wrap">
    <div class="bucket img1-t2 center">자바 코딩 완료하기</div>
    <div class="bucket img2-t2 center">파이썬 파이게임 하기</div>
    <div class="bucket img2-t2 center">나만의 html 사이트 만들기</div>
    <div class="bucket img1-t2 center">시험은 모두 95점 이상!</div>
    <div class="bucket img1-t2 center">운동 일주일에 한번 하기</div>
    <div class="bucket img2-t2 center">수학 중2거 하기</div>
  </div>
</body>

</html>